<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Вставка на страницу панорам Яндекса</title>
    <meta charset="utf-8">

    <style>
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body,

        #pano {
            height: 75%;
            /* Другие стили для player1 */
        }
        #map {
            height: 50%;
            /* Другие стили для map */
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            /* color: aqua;
            background: lightblue */
        }
    </style>
    <script src="config.js"></script>
    <script src='https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=c508f12d-ce34-4d52-b259-2446d90ab6c2'></script>
    <script src="app.js"></script>
</head>
<body>
    <div id="pano" class="player"></div>
    <div id="map" class="player"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
